<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.recipeadviser.ui.fragments.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.recipeadviser.ui.fragments.RecipeListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_listFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_listFragment_to_foodPrefsFragment"
            app:destination="@id/foodPrefsFragment" />
        <action
            android:id="@+id/action_listFragment_to_currentRecipeFragment"
            app:destination="@id/currentRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recipeadviser.ui.fragments.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.recipeadviser.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodPrefsFragment"
        android:name="com.example.recipeadviser.ui.fragments.FoodPrefsFragment"
        android:label="FoodPrefsFragment" >
        <action
            android:id="@+id/action_foodPrefsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentRecipeFragment"
        android:name="com.example.recipeadviser.ui.fragments.CurrentRecipeFragment"
        android:label="CurrentRecipeFragment" >
        <action
            android:id="@+id/action_currentRecipeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>