<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.recipeadviser.ui.fragments.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.recipeadviser.ui.fragments.RecipeListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_listFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recipeadviser.ui.fragments.LoginFragment"
        android:label="LoginFragment" />
</navigation>