<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/ingr_name"
        style="@style/recipe_title"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:maxLines = "2"
        android:background="@android:color/background_light" />

        <TextView
            android:id="@+id/ingr_amount"
            style="@style/recipe_title"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:maxLines="2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>